<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garen-wang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Problem前几天师兄发了台实验室的服务器给我了，让我去搭一搭fabric的环境。 fabric的环境可以搭，但是搭完我还得回家。我回去了咋办？ 实验室的服务器又是直接接在校园网内网的，那感觉意味着可以不用做了？（快进到摸鱼 实际上回家的话还是可以连得上的，下面是操作流程： Prerequisite一开始的准备是需要你有两台服务器：  A：实验室的服务器（在内网，没有公网IP） B：有公网IP的">
<meta property="og:type" content="article">
<meta property="og:title" content="Establish SSH Connection to Servers in School">
<meta property="og:url" content="http://garen-wang.cn/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/index.html">
<meta property="og:site_name" content="Garen Wang&#39;s Blog">
<meta property="og:description" content="Problem前几天师兄发了台实验室的服务器给我了，让我去搭一搭fabric的环境。 fabric的环境可以搭，但是搭完我还得回家。我回去了咋办？ 实验室的服务器又是直接接在校园网内网的，那感觉意味着可以不用做了？（快进到摸鱼 实际上回家的话还是可以连得上的，下面是操作流程： Prerequisite一开始的准备是需要你有两台服务器：  A：实验室的服务器（在内网，没有公网IP） B：有公网IP的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-10T03:24:54.000Z">
<meta property="article:modified_time" content="2021-07-11T09:25:00.920Z">
<meta property="article:author" content="Garen Wang">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://garen-wang.cn/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Establish SSH Connection to Servers in School | Garen Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garen Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://garen-wang.cn/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Garen Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garen Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Establish SSH Connection to Servers in School
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-10 11:24:54" itemprop="dateCreated datePublished" datetime="2021-07-10T11:24:54+08:00">2021-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-11 17:25:00" itemprop="dateModified" datetime="2021-07-11T17:25:00+08:00">2021-07-11</time>
              </span>

          
            <span id="/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/" class="post-meta-item leancloud_visitors" data-flag-title="Establish SSH Connection to Servers in School" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/10/Establish-SSH-Connection-to-Servers-in-School/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>前几天师兄发了台实验室的服务器给我了，让我去搭一搭fabric的环境。</p>
<p>fabric的环境可以搭，但是搭完我还得回家。我回去了咋办？</p>
<p>实验室的服务器又是直接接在校园网内网的，那感觉意味着可以不用做了？（快进到摸鱼</p>
<p>实际上回家的话还是可以连得上的，下面是操作流程：</p>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><p>一开始的准备是需要你有两台服务器：</p>
<ul>
<li>A：实验室的服务器（在内网，没有公网IP）</li>
<li>B：有公网IP的服务器（在外网，一般可以是各大云的ECS弹性云服务器）</li>
</ul>
<p>使用到的软件是<code>frp</code>，我们通过在两个服务器都部署<code>frp</code>来进行ssh内网穿透。</p>
<h2 id="Configuration-on-Server-A"><a href="#Configuration-on-Server-A" class="headerlink" title="Configuration on Server A"></a>Configuration on Server A</h2><p>首先把<code>frp</code>下载下来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> wget https://github.com/fatedier/frp/releases/download/v0.37.0/frp_0.37.0_linux_amd64.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> tar zxvf frp_0.37.0_linux_amd64.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mv frp_0.37.0_linux_amd64 frp</span></span><br></pre></td></tr></table></figure>
<p>把<code>frpc</code>有关的都删除了，然后保持默认的7000端口不用更改，用screen开一个frp的后台</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm -rf frpc*</span><br><span class="line">vim frps.ini</span><br><span class="line">screen -dmS frp</span><br><span class="line">screen -r frp</span><br></pre></td></tr></table></figure>
<p>最后运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c ./frps.ini &amp;</span><br></pre></td></tr></table></figure>
<p>这个时候会跳出来一些信息，这表示左边已经正常连接了。</p>
<h2 id="Configuration-on-Server-B"><a href="#Configuration-on-Server-B" class="headerlink" title="Configuration on Server B"></a>Configuration on Server B</h2><p>当然也把<code>frp</code>下载下来，不过这时跟<code>frps</code>有关的就可以都删除了。这里就不贴命令了。</p>
<p>然后需要按照IP信息配置一下<code>frpc.ini</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; x.x.x.x（B的公网IP）</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; x.x.x.x（A的内网IP）</span><br><span class="line">local_port &#x3D; 22</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></figure>
<p>A的内网IP并不是<code>127.0.0.1</code>，特别是在校园网环境下更是不可能，直接填在校园网上可以ssh连通的那个IP。</p>
<p>配置的意思是A通过打开6000端口可以接入本地的22端口，22端口也就是默认进shell的端口。</p>
<p>A跟B的7000端口通信，此时B访问自己的6000端口就可以接入A。</p>
<p>当然别忘记运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">screen -dmS frp</span><br><span class="line">screen -r frp</span><br><span class="line">./frpc -c ./frpc.ini &amp;</span><br></pre></td></tr></table></figure>
<p>此时只要前面A服务器没有timeout，就应该会在两边弹出有新ssh连接的信息，这就说明ssh的反向代理打通了。</p>
<h2 id="Ways-to-Get-Access-to-A"><a href="#Ways-to-Get-Access-to-A" class="headerlink" title="Ways to Get Access to A"></a>Ways to Get Access to A</h2><h3 id="Brute-force-Way"><a href="#Brute-force-Way" class="headerlink" title="Brute-force Way"></a>Brute-force Way</h3><p>本来想连到B的7000端口上面去，可是Connection Closed by remote host了，就算<code>hosts.allow</code>、<code>hosts.deny</code>、安全组都把7000端口放通了都还是连不上，这就是我的知识盲区了。最后就通过最蠢的两次ssh连上去了。</p>
<p>首先ssh连到B上面去。进到B的shell之后，我们再运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh username@127.0.0.1 -p 6000</span></span><br></pre></td></tr></table></figure>
<p>愿意的话可以再自己设置下ssh免密，不过已经可以打通了。</p>
<h3 id="SSH-in-Multiple-Hops"><a href="#SSH-in-Multiple-Hops" class="headerlink" title="SSH in Multiple Hops"></a>SSH in Multiple Hops</h3><p>其实也可以用一行命令解决：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -t root@xx.xx.xx.xx ssh root@127.0.0.1 -p 6000</span></span><br></pre></td></tr></table></figure>
<p>不仅在console上是如此，也可以在VS Code上直接连进去，方法是通过配置<code>.ssh/config</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host xx.xx.xx.xx</span><br><span class="line">  HostName xx.xx.xx.xx</span><br><span class="line">  User root</span><br><span class="line">  port 22</span><br><span class="line"></span><br><span class="line">Host MyFabricServer</span><br><span class="line">  Hostname 127.0.0.1</span><br><span class="line">  User root</span><br><span class="line">  port 6000</span><br><span class="line">  ProxyJump xx.xx.xx.xx</span><br></pre></td></tr></table></figure>
<p>其中，<code>xx.xx.xx.xx</code>表示B的公网IP。</p>
<h3 id="Multiple-Clients-to-One-Server-Using-frp"><a href="#Multiple-Clients-to-One-Server-Using-frp" class="headerlink" title="Multiple Clients to One Server Using frp"></a>Multiple Clients to One Server Using <code>frp</code></h3><p>其实，B可以做多台内网服务器的中介，方法其实也跟上面类似，不过有一点小小的区别。</p>
<p>把新的需要做反向代理的内网服务器记作C，则同样在C上面配置<code>frpc</code>有关内容，大部分操作与A类似，不过在<code>frpc.ini</code>有更改：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = x.x.x.x（B的公网IP）</span><br><span class="line">server_port = 7000</span><br><span class="line"><span class="deletion">- [ssh]</span></span><br><span class="line"><span class="addition">+ [ssh2]</span></span><br><span class="line">type = tcp</span><br><span class="line">local_ip = x.x.x.x（A的内网IP）</span><br><span class="line">local_port = 22</span><br><span class="line"><span class="deletion">- remote_port = 6000</span></span><br><span class="line"><span class="addition">+ remote_port = 5000</span></span><br></pre></td></tr></table></figure>
<p>其实<code>[ssh2]</code>可以改为其他的名字，正如<code>[ssh]</code>也只是一个identifier而已。再记得映射到另一个空闲的端口上。</p>
<p>用screen运行相应命令之后会prompt出started successfully之类的字样，之后不需要去在B上面做修改，在B的shell里面ssh新的5000端口就可以连上了。</p>
<h2 id="SSH-Connection-in-VS-Code"><a href="#SSH-Connection-in-VS-Code" class="headerlink" title="SSH Connection in VS Code"></a>SSH Connection in VS Code</h2><p>试了一下可以在VS Code里面直接连上做好反向代理的内网服务器，大概操作流程是这样的：</p>
<ol>
<li>额外下载一个叫<code>Remote SSH</code>的extension。</li>
<li>点左下角绿色的连接按钮，选择Connect to the Host，然后选择Select SSH configuration file to update，任选一个配置文件。</li>
<li>接下来进入了一个编辑文件的界面，就这样输入：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host xx.xx.xx.xx</span><br><span class="line">  HostName xx.xx.xx.xx</span><br><span class="line">  User root</span><br><span class="line">  port 22</span><br><span class="line"></span><br><span class="line">Host MyFabricServer</span><br><span class="line">  Hostname 127.0.0.1</span><br><span class="line">  User root</span><br><span class="line">  port 5000</span><br><span class="line">  ProxyJump xx.xx.xx.xx</span><br></pre></td></tr></table></figure>
<p>其中，<code>xx.xx.xx.xx</code>代表B的公网IP。</p>
<ol>
<li>接下来再点击连接，选择Connect to the Host，选择MyFabricServer，输入相应的密码，两个服务器的密码都输入正确的话就可以进入了。</li>
</ol>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>可能在上面的设置中会出现些问题，此时要注意把已经screen的进程关闭掉。（说关闭还不如说直接杀掉）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> screen -ls</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">kill</span> -9 [your-pid]</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> screen -wipe [your-pid]</span></span><br></pre></td></tr></table></figure>
<p>想要重新尝试的话需要确保两边的screen都没有一个active的，然后才能再次尝试。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gofrp.org/docs/examples/ssh/">https://gofrp.org/docs/examples/ssh/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a25908b0b6eb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">https://www.jianshu.com/p/a25908b0b6eb?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shangmayuan.com/a/22889fff02d84a5e81387434.html">https://www.shangmayuan.com/a/22889fff02d84a5e81387434.html</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"><i class="fa fa-tag"></i> misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/Syntax-Highlighting-in-Parsing-Expression-Grammar/" rel="prev" title="Syntax Highlighting in Parsing Expression Grammar">
      <i class="fa fa-chevron-left"></i> Syntax Highlighting in Parsing Expression Grammar
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/PHP-Language-Features-Summary/" rel="next" title="PHP Language Features Summary">
      PHP Language Features Summary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisite"><span class="nav-number">2.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-on-Server-A"><span class="nav-number">3.</span> <span class="nav-text">Configuration on Server A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration-on-Server-B"><span class="nav-number">4.</span> <span class="nav-text">Configuration on Server B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ways-to-Get-Access-to-A"><span class="nav-number">5.</span> <span class="nav-text">Ways to Get Access to A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-force-Way"><span class="nav-number">5.1.</span> <span class="nav-text">Brute-force Way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-in-Multiple-Hops"><span class="nav-number">5.2.</span> <span class="nav-text">SSH in Multiple Hops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Clients-to-One-Server-Using-frp"><span class="nav-number">5.3.</span> <span class="nav-text">Multiple Clients to One Server Using frp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Connection-in-VS-Code"><span class="nav-number">6.</span> <span class="nav-text">SSH Connection in VS Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">7.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Garen Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Garen Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Garen-Wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Garen-Wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:garen-wang@qq.com" title="E-Mail → mailto:garen-wang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021003110号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garen Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wMExYSieDga8BTVjfcUnCRh1-gzGzoHsz',
      appKey     : 'pYUGXalVN490u6EsT2HJA4Rj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.2.2/js/live2dcubismcore.js"></script -->
  <!-- script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.2.2/js/bundle.js"></script -->

  <canvas id="live2d-canvas" width="400" height="400" style="position: fixed; opacity: 1; left: -110px; bottom: -135px; z-index: 99999; background-color: white;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.1.1/js/live2dcubismcore.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.1.1/js/bundle.js"></script>
  <script>
    var resourcesPath = 'https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@v0.1.0/';
    var backImageName = '';
    var modelDir = ['jiaran4'];
    initDefine(resourcesPath, backImageName, modelDir);
  </script>

</body>
</html>
